<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traduction en français</title>
  <style>
    #translate-button {
      background-color: #2f80ed;
      color: white;
      padding: 10px;
      border-radius: 5px;
      border: none;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
    }
    #translate-button:hover {
      background-color: #006BFF;
      transition: background-color 0.2s;
    }
    #translate-button img {
      width: 30px;
    }
  </style>
</head>
<body>
  <button id="translate-button"><img src="https://cdn.countryflags.com/thumbs/france/flag-round-250.png"> Traduire en français</button>
  <script>
  document.getElementById('translate-button').addEventListener('click', function() {
    fetch('https://api.allorigins.win/raw?url=https://raw.githubusercontent.com/pzim-devdata/tahoma/main/README_FR.md')
      .then(response => response.text())
      .then(data => {
        const div = document.createElement('div');
        div.innerHTML = data;
        const translation = div.querySelector('article').innerHTML;
        document.querySelector('article').innerHTML = translation;
      });
  })
  </script>
</body>
</html>


